# -----------------------------------------------------------------------------
# This file contains all the environment variables needed (or supported) by the
# application. It is checked into version control so all developers can share
# it and use it as a base to build their own `.env.dev.local` file.
#
# Current project developers should try to fill the values with the most
# generic information possible for future developers.
#
# Personal values (such as access and secret keys) should *not* be stored in
# this file since they’re not shared among developers.
# -----------------------------------------------------------------------------

# Server configuration
CORS_ALLOWED_ORIGINS=*
DEBUG_ERRORS=true
PORT=4000
SECRET_KEY_BASE==G0ieeRljoXGzSDPRrYc2q4ADyNHCwxNOkw7YpPNMa+JgP9iGgJKT4K96Bw/Mf/pd
SESSION_KEY=ixi_center
SESSION_SIGNING_SALT=qh+vmMHsOqcjKF3TSSIsghwt2go48m2+IQ+kMTOB3BrSysSr7D4a21uAtt4yp4wn

# Database configuration
# - Use `postgres://localhost/ixi_center_dev` if you have a local PostgreSQL server
# - Use `postgres://username:password@localhost/ixi_center_dev` if you have a local PostgreSQL server with credentials
# - Use `postgres://postgres:development@localhost/ixi_center_dev` if you’re using the PostgreSQL server provided by Docker Compose
DATABASE_URL=postgres://tommasop@localhost/ixi_center_dev
DATABASE_POOL_SIZE=20

# URL configuration (used by Phoenix to build URLs from routes)
# Other features also extracts values from this URL:
# - Redirect to canonical host
# - Force SSL requests
CANONICAL_URL=http://localhost:4000

# Static URL configuration (used by Phoenix to generate static file URLs, eg.
# CSS and JavaScript). We often use these variables to configure a CDN that
# will cache static files once they have been served by the Phoenix
# application.
# STATIC_URL=

# Basic Authentication
# BASIC_AUTH_USERNAME=
# BASIC_AUTH_PASSWORD=
